<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-color:#ffffff;
            color: black;
            margin-left: 250px;
            margin-right: 250px;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .course-title {
            font-style: italic;
            color: #707070; /* Adjust color to match the desired grey shade */
        }
        footer {
            margin-top: 80px;
            text-align: center;
            padding: 5px;
            background-color: #abbaba;
            color: #ffffff;
            font-weight: bold;

        }

        img{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Tai Zhi Xuan</h1>
    <img src="./IMG_1711.JPG" height="150" alt="A profile picture"/>
    <h2>SUMMARY</h2>
    <hr />
    <p>I am a second-year Computer Science student. I am enthusiastic about contributing to innovative tech solutions and advancing technical skills through continuous learning and practical experience.</p>
    <h2>EDUCATION</h2>
    <hr />
    <h3 class="header-container">
        <span>Multimedia University</span>
        <span>Cyberjaya, Malaysia</span>
    </h3>
    <ul>
        <li class="list-item">
            <span>Bachelor of Computer Science with a specialization in Software Engineering; CGPA: 4.00</span>
            <span>Aug. 2023 - Present</span>
        </li>
        <li class="list-item">
            <span>Foundation in Information Technology; CGPA: 3.85</span>
            <span>Aug. 2022 - Jul, 2023</span>
        </li>
    </ul>
    <h2>PROJECTS</h2>
    <hr />
    <ul>
        <li>Robot War Simulator
            <p class="course-title">Course: Object-Oriented Programming and Data Structures, Programming Language: C++</p>
            <ul>
                <li>Developed a 2D "Robot War" simulator using C++ to model warfare between different types of robots.</li>
                <li>Implemented key OOP concepts such as inheritance, polymorphism, and operator overloading to create a variety of robots like RoboCop, Terminator, and Madbot, each with unique capabilities.</li>
                <li>Designed a 2D matrix battlefield where robots executed actions like moving, firing, and stepping based on their individual strategies.</li>
                <li>Utilized data structures including linked lists and vectors to optimize robot actions and simulate behaviors across multiple turns in the battlefield.</li>
            </ul>
        </li>
        <p></p>
        <li>Assembly Language Interpreter
            <p class="course-title">Course: Programming Fundamentals, Programming Language: C++</p>
            <ul>
                <li>Created an assembly language interpreter using C++ for a simplified virtual machine architecture with 7 general-purpose registers and 64 bytes of memory.</li>
                <li>Implemented key assembly-like operations such as mathematical operations (ADD, SUB, MUL, DIV), I/O, shifting, and rotation.</li>
                <li>Designed the virtual machine with essential components like a program counter and flags (Carry, Overflow, Underflow, and Zero flags).</li>
                <li>Enhanced the interpreter to read assembly code from a file and produce memory and register dumps, demonstrating program execution in a step-by-step fashion.</li>
            </ul>
        </li>
    </ul>
    <h2>SKILLS</h2>
    <hr />
    
    <ul>
        <li>HARD SKILL: C++, Python, Web Development, SQL, Digital Logic Design, ARM Assembly Language </li>
        <p></p>
        <li>SOFT SKILL: Leadership, Problem-Solving, Logical thinking, Effective teamwork and collaboration</li>
        <p></p>
    </ul>
    <h2>HONOURS AND AWARD</h2>
    <hr />
    <ul>
        <li>Dean's Award</li>
    </ul>


    <footer>
        <small>
          Copyright © 2024 Tai Zhi Xuan Rights Reserved.
        </small>
      </footer>




    
</body>
</html>